@media screen and (max-width: 1200px) {
  .container {
    min-width: 900px; /* Ancho Minimo */
    width: 1080px; /* Ancho */
    margin: 10px auto; /* auto para centrar la pag*/
    display: grid; /* display grid para empezar a trabajar con css grid*/
    grid-gap: 10px; /* espaciado de 10px entre cada uno de los elementos del container*/
    grid-template-columns: repeat(3, 1fr); /* 3 col, ancho 1 fr*/
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      'header      header      header'
      'img1        card1       card1'
      'img2        card2       card2'
      'sidebar     sidebar     sidebar'
      'widget-1    widget-2    widget-2'
      'footer      footer      footer';
  }

  .vertical,
  #header2 {
    display: none;
  }

  .horizontal {
    display: initial;
  }

  .container .widget-3 {
    display: none;
  }
}

@media screen and (max-width: 925px) {
  .container {
    min-width: 400px; /* Ancho Minimo */
    width: 700px; /* Ancho */
    margin: 10px auto; /* auto para centrar la pag*/
    display: grid; /* display grid para empezar a trabajar con css grid*/
    grid-gap: 10px; /* espaciado de 10px entre cada uno de los elementos del container*/
    grid-template-columns: repeat(2, 1fr); /* 2 col, ancho 1 fr*/
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      'header      header'
      'card1       card1'
      'card2       card2'
      'sidebar     sidebar'
      'widget-2    widget-2'
      'widget-1    widget-3'
      'footer      footer';
  }

  .card1,
  .card2 {
    font-size: 16px;
  }

  #noticias,
  #header1,
  .img1,
  .img2,
  .vertical {
    display: none;
  }

  .horizontal,
  #header2 {
    display: initial;
    margin: auto;
  }

  .horizontal li {
    font-size: 15px;
  }

  .container .widget-3 {
    display: initial;
  }

  .container .widget-1 div p,
  .container .widget-3 div p {
    font-size: 15px;
  }

  .vertical-footer li {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    width: 100px;
    text-align: left;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

  footer ul {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 30%;
  }
}

@media screen and (max-width: 767px) {
  #derechos {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .container {
    min-width: 400px; /* Ancho Minimo */
    width: 700px; /* Ancho */
    margin: 10px auto; /* auto para centrar la pag */
    display: grid; /* display grid para empezar a trabajar con css grid */
    grid-gap: 10px; /* espaciado de 10px entre cada uno de los elementos del container */
    grid-template-columns: repeat(2, 1fr); /* 2 col, ancho 1 fraccion*/
    grid-template-rows: repeat(8, auto);
    grid-template-areas:
      'header      header'
      'card1       card1'
      'card2       card2'
      'sidebar     sidebar'
      'widget-2    widget-2'
      'widget-1    widget-1'
      'widget-3    widget-3'
      'footer      footer';
  }
}
